---

- name: Configure Ubuntu-18.04 LTS (Bionic Beaver) settings for Windows Subsystem for Linux 2.
  hosts: bionic
  tasks:
    - import_role:
        name: debug
      tags: [never, debug]

    - import_role:
        name: common
      tags: common

    - import_role:
        name: user
      tags: user

    - import_role:
        name: docker
      tags: docker

    - import_role:
        name: ssh
      tags: ssh

    - import_role:
        name: gh
      tags: gh

- name: Configure Ubuntu-20.04 LTS (Focal Fossa) settings for Windows Subsystem for Linux 2.
  hosts: focal
  tasks:
    - import_role:
        name: debug
      tags: [never, debug]

    - import_role:
        name: common
      tags: common

    - import_role:
        name: user
      tags: user

    - import_role:
        name: ssh
      tags: ssh

    - import_role:
        name: gh
      tags: gh
