---

- name: Configure Ubuntu-18.04 LTS (Bionic Beaver) settings for Windows Subsystem for Linux 2.
  hosts: localhost
  tasks:
    - import_role:
        name: debug
      tags: [never, debug]

    - import_role:
        name: common
      tags: common

    - import_role:
        name: user
      tags: user

    - import_role:
        name: docker
      tags: docker
