---

- name: Configure sudo for working users.
  template:
    src: sudoers.j2
    #dest: "/etc/sudoers.d/{{ lookup('env', 'USER') }}"
    dest: "/etc/sudoers.d/{{ ansible_user }}"
    owner: root
    group: root
    mode: 0440
